<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/carrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAR RENT KOCAK"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TYPECAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR TYPE"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_below="@id/carrent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/TYPECAR"
        android:layout_marginStart="10dp">

        <!-- Radio Buttons -->

    </RadioGroup>

    <TextView
        android:id="@+id/CHOOSEOUTSIDECITY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUTSIDE CITY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/radioGroup"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/CHOOSEOUTSIDECITY"
        android:layout_marginStart="10dp">

        <!-- Radio Buttons -->

    </RadioGroup>

    <TextView
        android:id="@+id/DAYRENT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="DAY OF RENT"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radioGroup1"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DAYRENT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:hint="Total Day">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TOTALHARI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pesanbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TOTALHARI"
        android:layout_alignBottom="@+id/textInputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="-97dp"
        android:text="Pesan" />

</RelativeLayout>
